# esch-desktop

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/java/cz/lttr/esch/: App.java
src/main/java/cz/lttr/esch/controller/: FirstController.java  InstructorListController.java  RootController.java
src/main/java/cz/lttr/esch/dao/: InMemoryIntructorDao.java
src/main/java/cz/lttr/esch/message/: UserMessageUtils.java
src/main/java/cz/lttr/esch/model/: BasicTimeInterval.java  BasicTimeMilestones.java  Instructor.java  ProgramBlock.java  Settings.java
src/main/resources/: logging.properties
src/main/resources/cz/lttr/esch/view/: InstructorList.fxml  RootLayout.fxml
src/test/java/cz/lttr/esch/model/: BasicTimeMilestonesTest.java  ProgramBlockEndTimeTest.java  ProgramBlockRoundingTest.java  ProgramBlockTimeTest.java
