<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="instructorList" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
            AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.lttr.esch.controller.InstructorListController">
  <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
             AnchorPane.topAnchor="0">
    <AnchorPane>
      <TableView fx:id="instructorTable">
        <columns>
          <TableColumn fx:id="nickNameColumn" prefWidth="75" text="Nickname"/>
          <TableColumn fx:id="firstNameColumn" prefWidth="75" text="First name"/>
          <TableColumn fx:id="lastNameColumn" prefWidth="75" text="Last name"/>
        </columns>
      </TableView>
    </AnchorPane>
    <AnchorPane>
      <padding>
        <Insets bottom="30" right="30"/>
      </padding>
      <Label layoutX="24" layoutY="39" text="Nickname"/>
      <TextField fx:id="nickNameField" layoutX="99" layoutY="34"/>
      <Label layoutX="24" layoutY="77" text="First name"/>
      <TextField fx:id="firstNameField" layoutX="99" layoutY="72"/>
      <Label layoutX="23" layoutY="115" text="Last name"/>
      <TextField fx:id="lastNameField" layoutX="99" layoutY="110"/>
      <Label layoutX="23" layoutY="164" text="Color"/>
      <ColorPicker layoutX="99" layoutY="159" prefHeight="26" prefWidth="164"/>
      <Button layoutX="195" layoutY="328" mnemonicParsing="true" prefHeight="34" prefWidth="68" text="Save"/>
      <Button layoutX="195" layoutY="250" mnemonicParsing="true" onAction="#handleDelete" prefHeight="34" prefWidth="68"
              text="Delete"/>
    </AnchorPane>
  </SplitPane>
</AnchorPane>
