<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="instructorList" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
            AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.lttr.esch.controller.InstructorListController">
  <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
             AnchorPane.topAnchor="0">
    <AnchorPane>
      <TableView fx:id="instructorTable">
        <columns>
          <TableColumn fx:id="nickNameColumn" prefWidth="75" text="Nickname"/>
          <TableColumn fx:id="firstNameColumn" prefWidth="75" text="First name"/>
          <TableColumn fx:id="lastNameColumn" prefWidth="75" text="Last name"/>
        </columns>
      </TableView>
    </AnchorPane>
    <AnchorPane>
      <BorderPane>
        <padding>
          <Insets top="20" left="20" right="20" bottom="20"/>
        </padding>
        <center>
          <GridPane alignment="CENTER" hgap="15" vgap="15">
            <Label fx:id="editInstructorLabel" style="-fx-font-weight: bold;" GridPane.columnIndex="0"
                   GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <Label text="Nickname" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="nickNameField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="First name" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="firstNameField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Last name" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="lastNameField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <HBox alignment="BOTTOM_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4"
                  GridPane.columnSpan="2" spacing="15">
              <Button mnemonicParsing="true" onAction="#handleNew" text="New instructor"/>
              <Button mnemonicParsing="true" onAction="#handleDelete" text="Delete"/>
              <Button mnemonicParsing="true" onAction="#handleSave" text="Save"/>
            </HBox>
            <Label fx:id="errorInstructorLabel" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
          </GridPane>
        </center>
      </BorderPane>
    </AnchorPane>
  </SplitPane>
</AnchorPane>
